# Informatik_Server_Client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/: Launcher.kt
src/main/kotlin/client/: ShopClient.kt
src/main/kotlin/prefabs/: Client.java  Connection.java  List.java  Server.java
src/main/kotlin/server/: ShopServer.kt
src/main/kotlin/ui/controller/: UIController.kt
src/main/kotlin/ui/views/: MainView.kt
src/main/kotlin/utils/: Artikel.kt  IpHandler.kt  Kunde.kt  MessageHandler.kt
